<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .box{background: #ddd;border: 1px solid red;}

</style>
<div id="app">



    <!--<g-button  >按钮</g-button>-->
    <!--<g-button icon="settings" @click="isloading1=!isloading1" :loading="isloading1" icon-position="right">按钮</g-button>-->
    <!--<g-button icon="down" @click="isloading2=!isloading2" :loading="isloading2" >down</g-button>-->
    <!--<g-button icon="left" >left</g-button>-->
    <!--<g-button icon="right">right</g-button>-->
    <!--<g-button icon="delate">delate</g-button>-->
    <!--&lt;!&ndash;<g-icon name="delate"></g-icon>&ndash;&gt;-->
    <!--<g-button-group>-->
    <!--<g-button   icon="left"></g-button>-->
    <!--<g-button>more</g-button>-->
    <!--<g-button icon="right" icon-position="right"></g-button>-->
    <!--</g-button-group>-->
    <g-row>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12} " :narrow-pc="{span:8}">
            <div class="demo"></div>
        </g-col>


    </g-row>
</div>
<style>
    .demo {background: #dddddd;border: 1px solid black; height: 100px}
</style>
<style>
    *{margin: 0;padding:0;box-sizing: border-box}
    :root{--button-height:32px;--font-size:14px;--button-bg:#fff;--button-active-bg:#eee;--border-radius:4px;--color:#333;--border-color:#999;--border-color-hover:#666;}
    #app{margin:20px}
    body{font-size: var(--font-size);}
    .box{margin: 20px ;}
</style>

<script src="src/app.js"></script>


</body>
</html>